:host{
    div.TW{
        display: flex;
        justify-content: space-between;
    }
    div.tweets{
        flex-grow: 2;
    }
    div.user{
      order: 2;
    

    
    }
    textarea{
        width: 60.5%;
        margin-right: 6.1rem;
        
    }
    input#date {

    }
}