:host{
  nz-header{

    display: flex;
    background-color: #f0f2f5;
    height: 8rem;
  }
  div{
    width: 100%;
  }
  img {
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 15rem;
  }
}