:host{
  
  nz-sider, ul, li, .ant-layout-sider-trigger, .ng-star-inserted{
    background: #415f9b;
  }
  .submenu{
    background: #1141a3;
  }
   li:hover{
    background: #828ea7;
  }
  .submenu:hover{
    background: #828ea7;
  }
  .logo {
    height: 32px;
    margin: 16px;
  }
  img{
    margin-right: 1rem;
  }
  span{
    font-size: 1rem;
  }
}